# MangaDemo

./: MagnaHut.sln
MangaHut.Data/: AppDbContext.cs  MangaHut.Data.csproj
MangaHut.Data/Entities/: Location.cs  Manga.cs  Store.cs  StoreManga.cs
MangaHut.Data/Migrations/: 20240129234801_FirstMigration.Designer.cs  20240129234801_FirstMigration.cs  20240130001825_Adding_Name_To_Store_Table.Designer.cs  20240130014202_Added_DbSet_StoreManga.Designer.cs  20240130014202_Added_DbSet_StoreManga.cs  AppDbContextModelSnapshot.cs
MangaHut.Models/: MangaHut.Models.csproj
MangaHut.Models/Models/Locations/: LocationCreate.cs  LocationDetail.cs  LocationListItem.cs
MangaHut.Models/Models/Mangas/: MangaCreate.cs  MangaDetail.cs
MangaHut.Models/Models/Store_Manga/: Store_Manga_Create.cs
MangaHut.Models/Models/Stores/: StoreCreate.cs  StoreDetail.cs  StoreEdit.cs  StoreListItem.cs  Store_Location_Create.cs
MangaHut.Services/: MangaHut.Services.csproj
MangaHut.Services/MangaServices/: LocationServices.cs  MangaService.cs  StoreService.cs  Store_Manga_Service.cs
MangaHut.Services/MangaServices/Contracts/: ILocationService.cs  IMangaService.cs  IStoreService.cs  IStore_Manga_Service.cs
mangahut.webapi/: Program.cs  mangahut.webapi.csproj
mangahut.webapi/Controllers/: LocationController.cs  MangaController.cs  StoreController.cs  StoreMangaController.cs
mangahut.webapi/Properties/: launchSettings.json
